---
- hosts: "webserver"
  vars:
    install_dir: "/data/gocode/src/libertyblog"
  remote_user: "root"
  tasks:
    - name: u'Execute deploy in remote.'
      shell: cd {{ install_dir }}/ && ./build_docker.sh build
      register: the_output
    - debug: var=the_output
